version: "3.9"

services:
  nginx:
    image: nginx:1.27-alpine
    container_name: nginx-ec-plus1
    ports:
      - "8081:80" # http://localhost:8081
    depends_on:
      - php
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./:/var/www/html
    networks: [ appnet ]

  php:
    build:
      context: ./docker/php
    container_name: laravel12-ec-plus1
    environment:
      TZ: Asia/Tokyo
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    networks: [ appnet ]

  node:
    image: node:20-alpine
    container_name: node-ec-plus1
    working_dir: /var/www/html
    command: sh -c "npm install && npm run dev"
    ports:
      - "5173:5173"
    volumes:
      - ./:/var/www/html
    networks: [ appnet ]

  mysql:
    image: mysql:8.4
    container_name: mysql-ec-plus1
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
      TZ: Asia/Tokyo
    ports:
      - "3309:3306"
    volumes:
      - dbdata:/var/lib/mysql
    networks: [ appnet ]

  redis:
    image: redis:7-alpine
    container_name: redis-ec-plus1
    ports:
      - "16379:6379"
    networks: [ appnet ]

  mailpit:
    image: axllent/mailpit:latest
    container_name: mailpit-ec-plus1
    ports:
      - "8025:8025" # UI
      - "1025:1025" # SMTP
    networks: [ appnet ]

  phpmyadmin:
    image: phpmyadmin:5-apache
    container_name: phpmyadmin-ec-plus1
    environment:
      PMA_HOST: mysql
      PMA_USER: laravel
      PMA_PASSWORD: laravel
    ports:
      - "8083:80"
    depends_on:
      - mysql
    networks: [ appnet ]

volumes:
  dbdata:


networks:
  appnet:
    driver: bridge
